import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class DataWriter3{
    public static void main(String[] args) {
        String[][] Data = {
                {"Mark","750"},
                {"Chinese","150"},
                {"Math","150"},
                {"English","150"},
                {"Physics","100"},
                {"Chemistry","100"},
                {"Politics","100"}
        };

        File file = new File("source.txt");
        try (BufferedWriter bw = new BufferedWriter(new FileWriter(file))) {
            for (String[] data : Data) {
                bw.write(data[0] + "," + data[1]);
                bw.newLine();
            }
            System.out.println("Data written to source.txt");
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}