import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class DataWriter5 {
    public static void main(String[] args) {
        String[][] Data = {
                {"Monthly Expense","9000"},
                {"Dine","2000"},
                {"Clothes","1500"},
                {"Party","2000"},
                {"Learning","1500"},
                {"Sports","1500"},
                {"Utilities","500"}
        };

        File file = new File("source.txt");
        try (BufferedWriter bw = new BufferedWriter(new FileWriter(file))) {
            for (String[] data : Data) {
                bw.write(data[0] + "," + data[1]);
                bw.newLine();
            }
            System.out.println("Data written to source.txt");
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}