import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class DataWriter2 {
    public static void main(String[] args) {
        String[][] Data = {
                {"Module","500"},
                {"CPT101","100"},
                {"CPT103","100"},
                {"CPT107","100"},
                {"CPT111","100"},
                {"EAP111","100"}
        };

        File file = new File("source.txt");
        try (BufferedWriter bw = new BufferedWriter(new FileWriter(file))) {
            for (String[] data : Data) {
                bw.write(data[0] + "," + data[1]);
                bw.newLine();
            }
            System.out.println("Data written to source.txt");
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}