import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class DataWriter1 {
    public static void main(String[] args) {
        String[][] Data = {
                {"Budget","2025"},
                {"Taxes","500"},
                {"Housing","450"},
                {"Food","310"},
                {"Transportation","205"},
                {"Health Care","400"},
                {"Other Necessities","160"}
        };

        File file = new File("source.txt");
        try (BufferedWriter bw = new BufferedWriter(new FileWriter(file))) {
            for (String[] data : Data) {
                bw.write(data[0] + "," + data[1]);
                bw.newLine();
            }
            System.out.println("Data written to source.txt");
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}